<!DOCTYPE HTML>
<html lang="fr">
    <head>
        <title>QCM</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8"> 
        <script type="text/javascript" src="Include/js/jquery-3.2.1.min.js"></script>
        <script type="text/javascript" src="Include/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="Plugin/DataTables/media/js/jquery.dataTables.min.js"></script>
        <script type="text/javascript" src="Include/js/script.js"></script>
        <link rel="stylesheet" href="Include/css/bootstrap.min.css" />
        <link rel="stylesheet" href="Include/css/form_login.css" />
        <link rel="stylesheet" href="Include/css/template.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="Plugin/DataTables/media/css/jquery.dataTables.min.css">
    </head>
</html>
