html,
body,
    {
    height: 100%
}

.navtop {
    position: sticky;
    top: 0;
}

.Corps {
    background-color: #f8f8f8;
    border-color: #e7e7e7;
    min-height: 80%;
    border-radius: 5px;
}

.footer {
    background-color: #101010;
    height: 40px;
    width: 96%;
    border-radius: 7px 7px 0 0;
    background-image: none;
    background-repeat: repeat;
    background-attachment: scroll;
    background-position: 0% 0%;
    position: fixed;
    bottom: 0px;
    left: 2%;;
}

.footer_contents {
    color: lightgray;
    padding: 5px;
    height: 24px;
    width: 100%;
    margin: auto;
}

.lFoot{
    left:1%;
    position: absolute;
}

.rFoot{
    right:1%;
    font-size: 15px;
    top: 10px;
    position: absolute;
}

.hide {
    display: none;
}